spring.application.name=usuarios-mcsv
server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios_mcsv
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.time-zone=America/Bogota

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#TODO Esta configuracion se hace para que no se mantenga abierta la conxeción con la base de datos
spring.jpa.open-in-view=false

