spring.application.name=usuarios-mcsv
server.port=${PORT:8002}
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres:5432}/${DB_NAME:usuarios}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.time-zone=America/Bogota
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#TODO Esta configuracion se hace para que no se mantenga abierta la conxeción con la base de datos
spring.jpa.open-in-view=false

